@media only screen and (max-width: 420px) {
    nav ul{
        display: none;
    }
    nav{
        justify-content: center;
    }

    #scrollAnimation{
        display: none;
    }

    main{
        margin: 0;
        padding: 0 5%;
    }

    #particle-mobile-container{
        display: block;
    }

    #particle-container{
        display: none;
    }


    #main{
        flex-direction: column-reverse;
        height: 100%;
        margin: 80px 0;
    }

    #main .leftSide{
        padding: 0;
        margin: 0;
    }


    #main .leftSide .header p{
        font-size: 23px;
    }

    #main .leftSide .header{
        display: block;
        margin: 0;
        margin-bottom: 19%;
    }

    #main .leftSide .header ul{
        margin: 0 auto;
        margin-top: 5%;
        width: 50%;
        justify-content: space-around;
    }

    #main .leftSide h1{
        font-size: 18px;
        text-align: center;
        margin: 12px 0;
    }

    #main .leftSide p{
        margin: 5% 0;
        text-align: center;
        font-size: 12px;
    }

    #main .leftSide button{
        width: 100%;
        font-size: 12px;
    }

    #main .leftSide .header li{
        margin-left: 0px;
    }

    #main .leftSide .header li i{
        font-size: 28px;
    }

    #main .rightSide svg{
        width: 250px;
        height: 250px;
        margin: 0;
    }

    #main .leftSide{
        margin-bottom: 30%;
    }


    #features{
        margin: 5% 0;
    }

    #features .mainContainer{
        flex-direction: column;
        align-items: center;
    }

    #features .mainContainer .leftSide{
        margin: 10% 0;
        width: 100%;
    }

    #features .mainContainer .rightSide .card{
        width: 100%;     
        height: 200px;
        padding: 0;
        margin: 70px 0;
        text-align: center;
    }

    #products .mainContainer h1,
    #products .mainContainer .product,
    #products .mainContainer p{
        text-align: center;
        width: 100%;
        flex-basis: auto;
    }

    #products .mainContainer .product .productTitleContainer{
        display: block;
        height: auto;
    }

    #products .mainContainer{
    }

    #products{
        height: auto;
    }

    #products .mainContainer .product p{
        display: block;
        padding-right: 0;
        padding-left: 0;
        margin: 0;
    }

    #products .mainContainer .product h2{
        text-align: center;
    }

    #products .mainContainer .product button{
        width: 90%;
    }

    #products .mainContainer .product img{
        width: 300px;
        height: 300px;
    }


    #feedback .mainContainer{
        flex-direction: column;
        padding: 40px 30px;
    }

    #feedback .mainContainer .rightSide{
        margin-top: 12%;
    }

    #feedback .mainContainer .rightSide p{
        font-size: 14px;
    }



    #ad .mainContainer{
        flex-direction: column;
    }

    #ad .mainContainer .leftSide h1{
        text-align: center;
        font-size: 20px;
        margin-bottom: 15%;
    }

    #ad .mainContainer .rightSide{
        flex-basis: auto;
    }


    #ad .mainContainer .rightSide p{
        text-align: center;
    }

    #ad .mainContainer .rightSide button{
        width: 90%;
        display: block;
        margin: 0 auto;
    }

    #bannerHeader{
        text-align: center;
        justify-content: center;
    }

    #bannerHeader p{
        font-size: 12px;
    }


}